# snail-ws-proxy

./: README.md  pom.xml
wp-client-common/: pom.xml
wp-client-common/src/main/java/com/snail/client/accept/: WpCommonAccept.java
wp-client-common/src/main/java/com/snail/client/endpoint/: WpClientEndpoint.java
wp-client-common/src/main/java/com/snail/client/util/: WpSessionUtil.java
wp-core/: pom.xml
wp-core/src/main/java/com/snail/core/config/: SessionMsgExtHandleRegister.java
wp-core/src/main/java/com/snail/core/handler/: DataHandler.java  SessionMsgExtHandle.java  WpSelectCommonHandler.java  WpSessionMsgExtHandle.java
wp-core/src/main/java/com/snail/core/holder/: SessionHolder.java
wp-core/src/main/java/com/snail/core/type/: MsgTypeEnums.java
wp-pass-proxy-client/: pom.xml
wp-pass-proxy-client/src/main/java/com/snail/client/: WpPassProxyClientApplication.java
wp-pass-proxy-client/src/main/java/com/snail/client/accept/: LinkAcceptHandler.java
wp-pass-proxy-client/src/main/java/com/snail/client/properties/: WpPassProxyClientProperties.java
wp-pass-proxy-client/src/main/resources/: application.yml
wp-pass-proxy-server-support/: pom.xml
wp-pass-proxy-server-support/src/main/java/com/snail/server/config/: WpPassProxyServerAutoConfigure.java
wp-pass-proxy-server-support/src/main/java/com/snail/server/support/: WpPassProxySessionMsgExtHandle.java
wp-port-client/: pom.xml
wp-port-client/src/main/java/com/snail/client/: WpPortClientApplication.java
wp-port-client/src/main/java/com/snail/client/accept/: LinkAcceptHandler.java
wp-port-client/src/main/java/com/snail/client/properties/: WpPortClientProperties.java
wp-port-client/src/main/resources/: application.yml  logback.xml
wp-server-boot-starter/: pom.xml
wp-server-boot-starter/src/main/java/com/snail/config/: WpServerAutoConfigure.java  WpServerEndpoint.java  WpServerEndpointRegister.java  WpServerProperties.java
wp-socket5-client/: pom.xml
wp-socket5-client/src/main/java/com/snail/client/: WpSocket5ClientApplication.java
wp-socket5-client/src/main/java/com/snail/client/accept/: LinkAcceptHandler.java
wp-socket5-client/src/main/java/com/snail/client/properties/: WpSocket5ClientProperties.java
wp-socket5-client/src/main/resources/: application.yml  logback.xml
wp-terminal-client/: pom.xml
wp-terminal-client/src/main/java/com/snail/client/: MyPtyMain.java  WpTerminalClientApplication.java
wp-terminal-client/src/main/java/com/snail/client/accept/: LinkAcceptHandler.java
wp-terminal-client/src/main/java/com/snail/client/properties/: WpTerminalClientProperties.java
wp-terminal-client/src/main/resources/: application.yml
wp-terminal-server-support/: pom.xml
wp-terminal-server-support/src/main/java/com/snail/server/config/: WpTerminalServerAutoConfigure.java
wp-terminal-server-support/src/main/java/com/snail/server/support/: WpTerminalSessionMsgExtHandle.java
ws-basic-server/: pom.xml
ws-basic-server/src/main/java/com/snail/server/: ServerApplication.java
ws-basic-server/src/main/resources/: application.yml
