<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.project-snail</groupId>
    <artifactId>snail-ws-proxy</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>wp-core</module>
        <module>ws-basic-server</module>
        <module>wp-server-boot-starter</module>
        <module>wp-client-common</module>
        <module>wp-port-client</module>
        <module>wp-socket5-client</module>
    </modules>

    <properties>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <javax.websocket-api.version>1.1</javax.websocket-api.version>
        <lombok.version>1.18.12</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring-websocket.version>5.2.12.RELEASE</spring-websocket.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${javax.websocket-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>